{
  "name": "hotsoyblog",
  "version": "0.1.0",
  "main": "src/index.ts",
  "repository": "https://github.com/hotsoycandy/hotsoyblog.git",
  "author": "hotsoycandy <wkdwnsghd617@gmail.com>",
  "license": "UNLICENSED",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "test:lint": "ts-standard && tsc --noEmit"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "ts-standard": "^12.0.2",
    "typescript": "^5.1.6"
  }
}
